{'mean_fit_time': array([ 2.40305872, 14.72233491,  2.32443199, 19.62423606,  2.37114859,
       19.9375319 ,  2.3049417 , 20.60365911,  2.33490691, 21.99545851,
        2.40775275, 22.10721488,  2.50555654, 21.22198873,  2.2385148 ,
       22.82222652,  2.25748558, 25.44600253,  2.6316864 , 24.64230413,
        1.06810985, 12.8363378 ,  1.42294345, 13.45493312]), 'std_fit_time': array([1.86027596, 3.54013825, 0.42641817, 0.864145  , 0.27128349,
       0.51406237, 0.27909321, 1.15104226, 0.36595012, 1.38525505,
       0.51525502, 1.25220734, 0.34447448, 2.15830934, 0.17252602,
       1.40916577, 0.12439741, 1.98604971, 0.10924072, 6.37500353,
       0.30116192, 0.40441004, 0.3108271 , 0.88255845]), 'mean_score_time': array([ 1.85246892, 15.68409333,  2.23484755, 20.5452271 ,  2.37790961,
       19.84458308,  2.34514828, 21.13772569,  2.28815646, 21.90737953,
        2.4177669 , 19.66976047,  2.57209806, 21.01926317,  2.24373388,
       20.61207047,  2.4436882 , 20.06845908,  2.389152  , 17.41105585,
        1.05479617, 10.08046908,  1.22314367, 10.98854818]), 'std_score_time': array([0.67500676, 5.08294928, 0.11227591, 1.17916267, 0.26159343,
       2.20222774, 0.15610531, 0.56711929, 0.21469497, 1.61028689,
       0.1458758 , 2.20887966, 0.2257255 , 0.28925698, 0.16579532,
       0.28742082, 0.1237981 , 1.2958907 , 0.22853622, 4.9488825 ,
       0.10227669, 0.94903792, 0.19288086, 1.07878747]), 'param_class_weight': masked_array(data=['balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_depth': masked_array(data=[3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 10, 10,
                   10, 10, 10, 10, 10, 10],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=['auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto',
                   'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto',
                   'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto',
                   'auto', 'auto', 'auto'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_leaf': masked_array(data=[4, 4, 4, 4, 8, 8, 8, 8, 4, 4, 4, 4, 8, 8, 8, 8, 4, 4,
                   4, 4, 8, 8, 8, 8],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_split': masked_array(data=[2, 2, 4, 4, 2, 2, 4, 4, 2, 2, 4, 4, 2, 2, 4, 4, 2, 2,
                   4, 4, 2, 2, 4, 4],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[1000, 10000, 1000, 10000, 1000, 10000, 1000, 10000,
                   1000, 10000, 1000, 10000, 1000, 10000, 1000, 10000,
                   1000, 10000, 1000, 10000, 1000, 10000, 1000, 10000],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_random_state': masked_array(data=[42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42,
                   42, 42, 42, 42, 42, 42, 42, 42, 42, 42],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'class_weight': 'balanced', 'max_depth': 3, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 1000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 3, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 10000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 3, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 1000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 3, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 10000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 3, 'max_features': 'auto', 'min_samples_leaf': 8, 'min_samples_split': 2, 'n_estimators': 1000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 3, 'max_features': 'auto', 'min_samples_leaf': 8, 'min_samples_split': 2, 'n_estimators': 10000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 3, 'max_features': 'auto', 'min_samples_leaf': 8, 'min_samples_split': 4, 'n_estimators': 1000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 3, 'max_features': 'auto', 'min_samples_leaf': 8, 'min_samples_split': 4, 'n_estimators': 10000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 6, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 1000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 6, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 10000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 6, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 1000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 6, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 10000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 6, 'max_features': 'auto', 'min_samples_leaf': 8, 'min_samples_split': 2, 'n_estimators': 1000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 6, 'max_features': 'auto', 'min_samples_leaf': 8, 'min_samples_split': 2, 'n_estimators': 10000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 6, 'max_features': 'auto', 'min_samples_leaf': 8, 'min_samples_split': 4, 'n_estimators': 1000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 6, 'max_features': 'auto', 'min_samples_leaf': 8, 'min_samples_split': 4, 'n_estimators': 10000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 10, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 1000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 10, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 10000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 10, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 1000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 10, 'max_features': 'auto', 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 10000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 10, 'max_features': 'auto', 'min_samples_leaf': 8, 'min_samples_split': 2, 'n_estimators': 1000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 10, 'max_features': 'auto', 'min_samples_leaf': 8, 'min_samples_split': 2, 'n_estimators': 10000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 10, 'max_features': 'auto', 'min_samples_leaf': 8, 'min_samples_split': 4, 'n_estimators': 1000, 'random_state': 42}, {'class_weight': 'balanced', 'max_depth': 10, 'max_features': 'auto', 'min_samples_leaf': 8, 'min_samples_split': 4, 'n_estimators': 10000, 'random_state': 42}], 'split0_test_precision_score': array([0.42857143, 0.5       , 0.42857143, 0.5       , 0.42857143,
       0.5       , 0.42857143, 0.5       , 0.        , 0.        ,
       0.        , 0.        , 1.        , 0.5       , 1.        ,
       0.5       , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split1_test_precision_score': array([0.36363636, 0.4       , 0.36363636, 0.4       , 0.27272727,
       0.4       , 0.27272727, 0.4       , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split2_test_precision_score': array([0.375     , 0.42857143, 0.375     , 0.42857143, 0.3       ,
       0.375     , 0.3       , 0.375     , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split3_test_precision_score': array([0.11111111, 0.125     , 0.11111111, 0.125     , 0.27272727,
       0.22222222, 0.27272727, 0.22222222, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split4_test_precision_score': array([0.4       , 0.45454545, 0.4       , 0.45454545, 0.45454545,
       0.45454545, 0.45454545, 0.45454545, 0.        , 0.        ,
       0.        , 0.        , 0.5       , 0.5       , 0.5       ,
       0.5       , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'mean_test_precision_score': array([0.33566378, 0.38162338, 0.33566378, 0.38162338, 0.34571429,
       0.39035354, 0.34571429, 0.39035354, 0.        , 0.        ,
       0.        , 0.        , 0.3       , 0.2       , 0.3       ,
       0.2       , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'std_test_precision_score': array([0.1144768 , 0.13245983, 0.1144768 , 0.13245983, 0.07931398,
       0.09459373, 0.07931398, 0.09459373, 0.        , 0.        ,
       0.        , 0.        , 0.4       , 0.24494897, 0.4       ,
       0.24494897, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'rank_test_precision_score': array([ 7,  3,  7,  3,  5,  1,  5,  1, 13, 13, 13, 13,  9, 11,  9, 11, 13,
       13, 13, 13, 13, 13, 13, 13]), 'split0_train_precision_score': array([0.78571429, 0.8       , 0.78571429, 0.8       , 0.75      ,
       0.76056338, 0.75      , 0.76056338, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        ]), 'split1_train_precision_score': array([0.84615385, 0.83333333, 0.84615385, 0.83333333, 0.81818182,
       0.79411765, 0.81818182, 0.79411765, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        ]), 'split2_train_precision_score': array([0.79310345, 0.84210526, 0.79310345, 0.84210526, 0.7704918 ,
       0.78688525, 0.7704918 , 0.78688525, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        ]), 'split3_train_precision_score': array([0.75384615, 0.79365079, 0.75384615, 0.79365079, 0.74626866,
       0.76923077, 0.74626866, 0.76923077, 1.        , 1.        ,
       1.        , 1.        , 0.98461538, 0.98484848, 0.98461538,
       0.98484848, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        ]), 'split4_train_precision_score': array([0.77941176, 0.7260274 , 0.77941176, 0.7260274 , 0.71621622,
       0.70666667, 0.71621622, 0.70666667, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        ]), 'mean_train_precision_score': array([0.7916459 , 0.79902336, 0.7916459 , 0.79902336, 0.7602317 ,
       0.76349274, 0.7602317 , 0.76349274, 1.        , 1.        ,
       1.        , 1.        , 0.99692308, 0.9969697 , 0.99692308,
       0.9969697 , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        ]), 'std_train_precision_score': array([0.03028835, 0.04096695, 0.03028835, 0.04096695, 0.03376538,
       0.03084089, 0.03376538, 0.03084089, 0.        , 0.        ,
       0.        , 0.        , 0.00615385, 0.00606061, 0.00615385,
       0.00606061, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split0_test_recall_score': array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.        , 0.        ,
       0.        , 0.        , 0.05555556, 0.05555556, 0.05555556,
       0.05555556, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split1_test_recall_score': array([0.22222222, 0.22222222, 0.22222222, 0.22222222, 0.16666667,
       0.22222222, 0.16666667, 0.22222222, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split2_test_recall_score': array([0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667,
       0.16666667, 0.16666667, 0.16666667, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split3_test_recall_score': array([0.05555556, 0.05555556, 0.05555556, 0.05555556, 0.16666667,
       0.11111111, 0.16666667, 0.11111111, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split4_test_recall_score': array([0.22222222, 0.27777778, 0.22222222, 0.27777778, 0.27777778,
       0.27777778, 0.27777778, 0.27777778, 0.        , 0.        ,
       0.        , 0.        , 0.11111111, 0.05555556, 0.11111111,
       0.05555556, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'mean_test_recall_score': array([0.16666667, 0.17777778, 0.16666667, 0.17777778, 0.18888889,
       0.18888889, 0.18888889, 0.18888889, 0.        , 0.        ,
       0.        , 0.        , 0.03333333, 0.02222222, 0.03333333,
       0.02222222, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'std_test_recall_score': array([0.06085806, 0.07370277, 0.06085806, 0.07370277, 0.04444444,
       0.05665577, 0.04444444, 0.05665577, 0.        , 0.        ,
       0.        , 0.        , 0.04444444, 0.02721655, 0.04444444,
       0.02721655, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'rank_test_recall_score': array([ 7,  5,  7,  5,  1,  3,  1,  3, 13, 13, 13, 13,  9, 11,  9, 11, 13,
       13, 13, 13, 13, 13, 13, 13]), 'split0_train_recall_score': array([0.76388889, 0.77777778, 0.76388889, 0.77777778, 0.75      ,
       0.75      , 0.75      , 0.75      , 0.95833333, 0.95833333,
       0.95833333, 0.95833333, 0.93055556, 0.93055556, 0.93055556,
       0.93055556, 1.        , 1.        , 1.        , 1.        ,
       0.97222222, 0.97222222, 0.97222222, 0.97222222]), 'split1_train_recall_score': array([0.76388889, 0.76388889, 0.76388889, 0.76388889, 0.75      ,
       0.75      , 0.75      , 0.75      , 0.94444444, 0.93055556,
       0.94444444, 0.93055556, 0.90277778, 0.88888889, 0.90277778,
       0.88888889, 1.        , 1.        , 1.        , 1.        ,
       0.95833333, 0.95833333, 0.95833333, 0.95833333]), 'split2_train_recall_score': array([0.63888889, 0.66666667, 0.63888889, 0.66666667, 0.65277778,
       0.66666667, 0.65277778, 0.66666667, 0.88888889, 0.91666667,
       0.88888889, 0.91666667, 0.86111111, 0.88888889, 0.86111111,
       0.88888889, 1.        , 1.        , 1.        , 1.        ,
       0.94444444, 0.98611111, 0.94444444, 0.98611111]), 'split3_train_recall_score': array([0.68055556, 0.69444444, 0.68055556, 0.69444444, 0.69444444,
       0.69444444, 0.69444444, 0.69444444, 0.94444444, 0.94444444,
       0.94444444, 0.94444444, 0.88888889, 0.90277778, 0.88888889,
       0.90277778, 1.        , 1.        , 1.        , 1.        ,
       0.97222222, 0.97222222, 0.97222222, 0.97222222]), 'split4_train_recall_score': array([0.73611111, 0.73611111, 0.73611111, 0.73611111, 0.73611111,
       0.73611111, 0.73611111, 0.73611111, 0.95833333, 0.98611111,
       0.95833333, 0.98611111, 0.93055556, 0.90277778, 0.93055556,
       0.90277778, 1.        , 1.        , 1.        , 1.        ,
       0.98611111, 0.98611111, 0.98611111, 0.98611111]), 'mean_train_recall_score': array([0.71666667, 0.72777778, 0.71666667, 0.72777778, 0.71666667,
       0.71944444, 0.71666667, 0.71944444, 0.93888889, 0.94722222,
       0.93888889, 0.94722222, 0.90277778, 0.90277778, 0.90277778,
       0.90277778, 1.        , 1.        , 1.        , 1.        ,
       0.96666667, 0.975     , 0.96666667, 0.975     ]), 'std_train_recall_score': array([0.04937886, 0.04175916, 0.04937886, 0.04175916, 0.03788384,
       0.03333333, 0.03788384, 0.03333333, 0.02576005, 0.02389535,
       0.02576005, 0.02389535, 0.02635231, 0.01521452, 0.02635231,
       0.01521452, 0.        , 0.        , 0.        , 0.        ,
       0.01416394, 0.01039349, 0.01416394, 0.01039349]), 'split0_test_accuracy_score': array([0.87162162, 0.87837838, 0.87162162, 0.87837838, 0.87162162,
       0.87837838, 0.87162162, 0.87837838, 0.87837838, 0.87837838,
       0.87837838, 0.87837838, 0.88513514, 0.87837838, 0.88513514,
       0.87837838, 0.87837838, 0.87837838, 0.87837838, 0.87837838,
       0.87837838, 0.87837838, 0.87837838, 0.87837838]), 'split1_test_accuracy_score': array([0.85714286, 0.86394558, 0.85714286, 0.86394558, 0.84353741,
       0.86394558, 0.84353741, 0.86394558, 0.8707483 , 0.8707483 ,
       0.8707483 , 0.8707483 , 0.8707483 , 0.8707483 , 0.8707483 ,
       0.8707483 , 0.87755102, 0.87755102, 0.87755102, 0.87755102,
       0.8707483 , 0.8707483 , 0.8707483 , 0.8707483 ]), 'split2_test_accuracy_score': array([0.86394558, 0.8707483 , 0.86394558, 0.8707483 , 0.85034014,
       0.86394558, 0.85034014, 0.86394558, 0.87755102, 0.87755102,
       0.87755102, 0.87755102, 0.86394558, 0.86394558, 0.86394558,
       0.86394558, 0.87755102, 0.87755102, 0.87755102, 0.87755102,
       0.87755102, 0.87755102, 0.87755102, 0.87755102]), 'split3_test_accuracy_score': array([0.82993197, 0.83673469, 0.82993197, 0.83673469, 0.84353741,
       0.84353741, 0.84353741, 0.84353741, 0.87755102, 0.8707483 ,
       0.87755102, 0.8707483 , 0.85034014, 0.85034014, 0.85034014,
       0.85034014, 0.87755102, 0.87755102, 0.87755102, 0.87755102,
       0.85034014, 0.85034014, 0.85034014, 0.85034014]), 'split4_test_accuracy_score': array([0.86394558, 0.8707483 , 0.86394558, 0.8707483 , 0.8707483 ,
       0.8707483 , 0.8707483 , 0.8707483 , 0.87755102, 0.87755102,
       0.87755102, 0.87755102, 0.87755102, 0.87755102, 0.87755102,
       0.87755102, 0.87755102, 0.87755102, 0.87755102, 0.87755102,
       0.87755102, 0.87755102, 0.87755102, 0.87755102]), 'mean_test_accuracy_score': array([0.85731752, 0.86411105, 0.85731752, 0.86411105, 0.85595698,
       0.86411105, 0.85595698, 0.86411105, 0.87635595, 0.8749954 ,
       0.87635595, 0.8749954 , 0.86954403, 0.86819268, 0.86954403,
       0.86819268, 0.87771649, 0.87771649, 0.87771649, 0.87771649,
       0.87091377, 0.87091377, 0.87091377, 0.87091377]), 'std_test_accuracy_score': array([0.01443931, 0.01443021, 0.01443931, 0.01443021, 0.0126823 ,
       0.01158395, 0.0126823 , 0.01158395, 0.00282208, 0.00348088,
       0.00282208, 0.00348088, 0.01190611, 0.0103403 , 0.01190611,
       0.0103403 , 0.00033094, 0.00033094, 0.00033094, 0.00033094,
       0.01065015, 0.01065015, 0.01065015, 0.01065015]), 'rank_test_accuracy_score': array([21, 17, 21, 17, 23, 19, 23, 19,  5,  7,  5,  7, 13, 15, 13, 15,  1,
        1,  1,  1,  9,  9,  9,  9]), 'split0_train_accuracy_score': array([0.94557823, 0.94897959, 0.94557823, 0.94897959, 0.93877551,
       0.94047619, 0.93877551, 0.94047619, 0.99489796, 0.99489796,
       0.99489796, 0.99489796, 0.9914966 , 0.9914966 , 0.9914966 ,
       0.9914966 , 1.        , 1.        , 1.        , 1.        ,
       0.99659864, 0.99659864, 0.99659864, 0.99659864]), 'split1_train_accuracy_score': array([0.95415959, 0.9524618 , 0.95415959, 0.9524618 , 0.94906621,
       0.94567063, 0.94906621, 0.94567063, 0.99320883, 0.99151104,
       0.99320883, 0.99151104, 0.98811545, 0.98641766, 0.98811545,
       0.98641766, 1.        , 1.        , 1.        , 1.        ,
       0.99490662, 0.99490662, 0.99490662, 0.99490662]), 'split2_train_accuracy_score': array([0.93548387, 0.94397284, 0.93548387, 0.94397284, 0.93378608,
       0.93718166, 0.93378608, 0.93718166, 0.98641766, 0.98981324,
       0.98641766, 0.98981324, 0.98302207, 0.98641766, 0.98302207,
       0.98641766, 1.        , 1.        , 1.        , 1.        ,
       0.99320883, 0.99830221, 0.99320883, 0.99830221]), 'split3_train_accuracy_score': array([0.93378608, 0.94057725, 0.93378608, 0.94057725, 0.93378608,
       0.93718166, 0.93378608, 0.93718166, 0.99320883, 0.99320883,
       0.99320883, 0.99320883, 0.98471986, 0.98641766, 0.98471986,
       0.98641766, 1.        , 1.        , 1.        , 1.        ,
       0.99660441, 0.99660441, 0.99660441, 0.99660441]), 'split4_train_accuracy_score': array([0.94227504, 0.93378608, 0.94227504, 0.93378608, 0.93208829,
       0.93039049, 0.93208829, 0.93039049, 0.99490662, 0.99830221,
       0.99490662, 0.99830221, 0.99151104, 0.98811545, 0.99151104,
       0.98811545, 1.        , 1.        , 1.        , 1.        ,
       0.99830221, 0.99830221, 0.99830221, 0.99830221]), 'mean_train_accuracy_score': array([0.94225656, 0.94395551, 0.94225656, 0.94395551, 0.93750043,
       0.93818013, 0.93750043, 0.93818013, 0.99252798, 0.99354665,
       0.99252798, 0.99354665, 0.987773  , 0.987773  , 0.987773  ,
       0.987773  , 1.        , 1.        , 1.        , 1.        ,
       0.99592414, 0.99694282, 0.99592414, 0.99694282]), 'std_train_accuracy_score': array([0.00735302, 0.00651811, 0.00735302, 0.00651811, 0.00620125,
       0.004981  , 0.00620125, 0.004981  , 0.00314763, 0.00292019,
       0.00314763, 0.00292019, 0.00345972, 0.0019745 , 0.00345972,
       0.0019745 , 0.        , 0.        , 0.        , 0.        ,
       0.00173096, 0.00127082, 0.00173096, 0.00127082]), 'split0_test_f1_score': array([0.24      , 0.25      , 0.24      , 0.25      , 0.24      ,
       0.25      , 0.24      , 0.25      , 0.        , 0.        ,
       0.        , 0.        , 0.10526316, 0.1       , 0.10526316,
       0.1       , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split1_test_f1_score': array([0.27586207, 0.28571429, 0.27586207, 0.28571429, 0.20689655,
       0.28571429, 0.20689655, 0.28571429, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split2_test_f1_score': array([0.23076923, 0.24      , 0.23076923, 0.24      , 0.21428571,
       0.23076923, 0.21428571, 0.23076923, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split3_test_f1_score': array([0.07407407, 0.07692308, 0.07407407, 0.07692308, 0.20689655,
       0.14814815, 0.20689655, 0.14814815, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'split4_test_f1_score': array([0.28571429, 0.34482759, 0.28571429, 0.34482759, 0.34482759,
       0.34482759, 0.34482759, 0.34482759, 0.        , 0.        ,
       0.        , 0.        , 0.18181818, 0.1       , 0.18181818,
       0.1       , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'mean_test_f1_score': array([0.22128393, 0.23949299, 0.22128393, 0.23949299, 0.24258128,
       0.25189185, 0.24258128, 0.25189185, 0.        , 0.        ,
       0.        , 0.        , 0.05741627, 0.04      , 0.05741627,
       0.04      , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'std_test_f1_score': array([0.07647359, 0.08918679, 0.07647359, 0.08918679, 0.05255171,
       0.06479739, 0.05255171, 0.06479739, 0.        , 0.        ,
       0.        , 0.        , 0.07437075, 0.04898979, 0.07437075,
       0.04898979, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        ]), 'rank_test_f1_score': array([ 7,  5,  7,  5,  3,  1,  3,  1, 13, 13, 13, 13,  9, 11,  9, 11, 13,
       13, 13, 13, 13, 13, 13, 13]), 'split0_train_f1_score': array([0.77464789, 0.78873239, 0.77464789, 0.78873239, 0.75      ,
       0.75524476, 0.75      , 0.75524476, 0.9787234 , 0.9787234 ,
       0.9787234 , 0.9787234 , 0.96402878, 0.96402878, 0.96402878,
       0.96402878, 1.        , 1.        , 1.        , 1.        ,
       0.98591549, 0.98591549, 0.98591549, 0.98591549]), 'split1_train_f1_score': array([0.80291971, 0.79710145, 0.80291971, 0.79710145, 0.7826087 ,
       0.77142857, 0.7826087 , 0.77142857, 0.97142857, 0.96402878,
       0.97142857, 0.96402878, 0.94890511, 0.94117647, 0.94890511,
       0.94117647, 1.        , 1.        , 1.        , 1.        ,
       0.9787234 , 0.9787234 , 0.9787234 , 0.9787234 ]), 'split2_train_f1_score': array([0.70769231, 0.74418605, 0.70769231, 0.74418605, 0.70676692,
       0.72180451, 0.70676692, 0.72180451, 0.94117647, 0.95652174,
       0.94117647, 0.95652174, 0.92537313, 0.94117647, 0.92537313,
       0.94117647, 1.        , 1.        , 1.        , 1.        ,
       0.97142857, 0.99300699, 0.97142857, 0.99300699]), 'split3_train_f1_score': array([0.71532847, 0.74074074, 0.71532847, 0.74074074, 0.71942446,
       0.72992701, 0.71942446, 0.72992701, 0.97142857, 0.97142857,
       0.97142857, 0.97142857, 0.93430657, 0.94202899, 0.93430657,
       0.94202899, 1.        , 1.        , 1.        , 1.        ,
       0.98591549, 0.98591549, 0.98591549, 0.98591549]), 'split4_train_f1_score': array([0.75714286, 0.73103448, 0.75714286, 0.73103448, 0.7260274 ,
       0.72108844, 0.7260274 , 0.72108844, 0.9787234 , 0.99300699,
       0.9787234 , 0.99300699, 0.96402878, 0.94890511, 0.96402878,
       0.94890511, 1.        , 1.        , 1.        , 1.        ,
       0.99300699, 0.99300699, 0.99300699, 0.99300699]), 'mean_train_f1_score': array([0.75154625, 0.76035902, 0.75154625, 0.76035902, 0.73696549,
       0.73989866, 0.73696549, 0.73989866, 0.96829608, 0.9727419 ,
       0.96829608, 0.9727419 , 0.94732847, 0.94746316, 0.94732847,
       0.94746316, 1.        , 1.        , 1.        , 1.        ,
       0.98299799, 0.98731368, 0.98299799, 0.98731368]), 'std_train_f1_score': array([0.03588631, 0.02706076, 0.03588631, 0.02706076, 0.02680479,
       0.02005141, 0.02680479, 0.02005141, 0.01394673, 0.01254742,
       0.01394673, 0.01254742, 0.01556851, 0.00877581, 0.01556851,
       0.00877581, 0.        , 0.        , 0.        , 0.        ,
       0.00733931, 0.00533911, 0.00733931, 0.00533911]), 'split0_test_AUC': array([0.56880342, 0.58034188, 0.56880342, 0.58034188, 0.58290598,
       0.58974359, 0.58290598, 0.58974359, 0.5534188 , 0.56923077,
       0.5534188 , 0.56923077, 0.57435897, 0.60897436, 0.57435897,
       0.60897436, 0.60213675, 0.63162393, 0.60213675, 0.63162393,
       0.6525641 , 0.65      , 0.6525641 , 0.65      ]), 'split1_test_AUC': array([0.60034453, 0.60465116, 0.60034453, 0.60465116, 0.60120586,
       0.59431525, 0.60120586, 0.59431525, 0.59173127, 0.59732989,
       0.59173127, 0.59732989, 0.59560724, 0.60594315, 0.59560724,
       0.60594315, 0.6089578 , 0.60938846, 0.6089578 , 0.60938846,
       0.59689922, 0.60723514, 0.59689922, 0.60723514]), 'split2_test_AUC': array([0.66365202, 0.66408269, 0.66365202, 0.66408269, 0.66838932,
       0.66925065, 0.66838932, 0.66925065, 0.62230835, 0.64298019,
       0.62230835, 0.64298019, 0.64341085, 0.65546942, 0.64341085,
       0.65546942, 0.61843239, 0.63049096, 0.61843239, 0.63049096,
       0.64685616, 0.64857881, 0.64685616, 0.64857881]), 'split3_test_AUC': array([0.58871662, 0.58053402, 0.58871662, 0.58053402, 0.59216193,
       0.58225668, 0.59216193, 0.58225668, 0.58742463, 0.56416882,
       0.58742463, 0.56416882, 0.56503015, 0.58096469, 0.56503015,
       0.58096469, 0.60335917, 0.60249785, 0.60335917, 0.60249785,
       0.59991387, 0.60378984, 0.59991387, 0.60378984]), 'split4_test_AUC': array([0.57536606, 0.57838071, 0.57536606, 0.57838071, 0.57105943,
       0.58010336, 0.57105943, 0.58010336, 0.57019811, 0.56330749,
       0.57019811, 0.56330749, 0.55598622, 0.58010336, 0.55598622,
       0.58010336, 0.57536606, 0.57364341, 0.57536606, 0.57364341,
       0.57579673, 0.58268734, 0.57579673, 0.58268734]), 'mean_test_AUC': array([0.59937653, 0.60159809, 0.59937653, 0.60159809, 0.6031445 ,
       0.6031339 , 0.6031445 , 0.6031339 , 0.58501623, 0.58740343,
       0.58501623, 0.58740343, 0.58687869, 0.606291  , 0.58687869,
       0.606291  , 0.60165043, 0.60952892, 0.60165043, 0.60952892,
       0.61440602, 0.61845823, 0.61440602, 0.61845823]), 'std_test_AUC': array([0.03393266, 0.0327054 , 0.03393266, 0.0327054 , 0.03411836,
       0.03345073, 0.03411836, 0.03345073, 0.02306326, 0.03045658,
       0.02306326, 0.03045658, 0.03117858, 0.02739728, 0.03117858,
       0.02739728, 0.01434612, 0.02128296, 0.01434612, 0.02128296,
       0.03005408, 0.02654358, 0.03005408, 0.02654358]), 'rank_test_AUC': array([17, 15, 17, 15,  9, 11,  9, 11, 23, 19, 23, 19, 21,  7, 21,  7, 13,
        5, 13,  5,  3,  1,  3,  1]), 'split0_train_AUC': array([0.96950366, 0.96974591, 0.96950366, 0.96974591, 0.96409345,
       0.9640127 , 0.96409345, 0.9640127 , 1.        , 1.        ,
       1.        , 1.        , 0.9995155 , 0.99981158, 0.9995155 ,
       0.99981158, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        ]), 'split1_train_AUC': array([0.96580163, 0.96590909, 0.96580163, 0.96590909, 0.95940791,
       0.95938104, 0.95940791, 0.95938104, 1.        , 1.        ,
       1.        , 1.        , 0.99889856, 0.99911348, 0.99889856,
       0.99911348, 1.        , 1.        , 1.        , 1.        ,
       0.99989254, 0.99991941, 0.99989254, 0.99991941]), 'split2_train_AUC': array([0.96204062, 0.96513002, 0.96204062, 0.96513002, 0.95615732,
       0.95849452, 0.95615732, 0.95849452, 1.        , 1.        ,
       1.        , 1.        , 0.99957017, 0.99978508, 0.99957017,
       0.99978508, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        ]), 'split3_train_AUC': array([0.96523748, 0.96456587, 0.96523748, 0.96456587, 0.95932732,
       0.95852138, 0.95932732, 0.95852138, 1.        , 1.        ,
       1.        , 1.        , 0.99954331, 0.99927466, 0.99954331,
       0.99927466, 1.        , 1.        , 1.        , 1.        ,
       0.99994627, 1.        , 0.99994627, 1.        ]), 'split4_train_AUC': array([0.96174511, 0.96359875, 0.96174511, 0.96359875, 0.9551902 ,
       0.95728562, 0.9551902 , 0.95728562, 1.        , 1.        ,
       1.        , 1.        , 0.99948958, 0.99981195, 0.99948958,
       0.99981195, 1.        , 1.        , 1.        , 1.        ,
       0.99997314, 1.        , 0.99997314, 1.        ]), 'mean_train_AUC': array([0.9648657 , 0.96578993, 0.9648657 , 0.96578993, 0.95883524,
       0.95953905, 0.95883524, 0.95953905, 1.        , 1.        ,
       1.        , 1.        , 0.99940342, 0.99955935, 0.99940342,
       0.99955935, 1.        , 1.        , 1.        , 1.        ,
       0.99996239, 0.99998388, 0.99996239, 0.99998388]), 'std_train_AUC': array([2.83704184e-03, 2.11655460e-03, 2.83704184e-03, 2.11655460e-03,
       3.12014379e-03, 2.33423116e-03, 3.12014379e-03, 2.33423116e-03,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       2.53867179e-04, 3.02733198e-04, 2.53867179e-04, 3.02733198e-04,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       4.02069352e-05, 3.22372663e-05, 4.02069352e-05, 3.22372663e-05])}
